# SDACTS

AndroidJava/app/: build.gradle.kts
AndroidJava/app/src/androidTest/java/com/example/java_sql/: ExampleInstrumentedTest.java
AndroidJava/app/src/main/: AndroidManifest.xml
AndroidJava/app/src/main/java/com/example/java_sql/: DatabaseHelper.java  LoginActivity.java  MainActivity.java  ProductAdapter.java  ProductModel.java  SignupActivity.java
AndroidJava/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
AndroidJava/app/src/main/res/values/: strings.xml  themes.xml
AndroidJava/app/src/main/res/values-night/: themes.xml
C#/: Program.cs  SampleCRUD.csproj
C#/Controllers/: AccountController.cs  ProductsController.cs  UsersController.cs
C#/Data/: AppDbContext.cs
C#/Models/: LoginViewModel.cs  Product.cs  User.cs
C#/Views/: _ViewImports.cshtml
C#/Views/Account/: Login.cshtml
C#/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
C#/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
C#/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
C#/wwwroot/css/: site.css
F#/: F#.fsproj  F#.slnx
Scala/: build.sbt
Scala/src/main/resources/: application.conf
Scala/src/main/resources/public/: index.html
Scala/src/main/scala/com/crudapp/: main.scala
Scala/src/main/scala/com/crudapp/middleware/: AuthMiddleware.scala
Scala/src/main/scala/com/crudapp/models/: JsonSupport.scala  Models.scala
Scala/src/main/scala/com/crudapp/repository/: DatabaseConfig.scala  ProductRepository.scala  UserRepository.scala
Scala/src/main/scala/com/crudapp/routes/: AuthRoutes.scala  ProductRoutes.scala  StaticRoutes.scala  UserRoutes.scala
Scala/src/main/scala/com/crudapp/service/: AuthService.scala  ProductService.scala  UserService.scala
cgi-bin/: add.pl  db.pl  delete.pl  edit.pl  logout.cgi  product.cgi  product_system.pl  register.cgi  search.pl
dbqrs/: SampleDb.txt
go/: go.mod  go.sum  main.go  setup-table-only.sql
go/static/: index.html
go_PRODUCT_SYSTEM/: go.mod  go.sum
go_PRODUCT_SYSTEM/static/: index.html  login.html  script.js  style.css
java/: dependency-reduced-pom.xml  pom.xml  run.bat  run.txt
java/src/config/: DatabaseConfig.java
java/src/dao/: ProductDAO.java  UserDAO.java
java/src/gui/: LoginFrame.java  MainFrame.java  ProductPanel.java  UserPanel.java
java/src/model/: Product.java  User.java
js/: index.html  package-lock.json  package.json  server.js
js/public/: login.html  main.html  script.js
julia/: index.html  product_system.jl  register.html  script.js  style.css  test_connection.jl  web_server.jl
perl/: index.html  style.css
perl/cgi-bin/: add.pl  db.pl  delete.pl  edit.pl  login.cgi  logout.cgi  product.cgi  product_system.pl  register.cgi  search.pl
php/htdocs/: authenticate.php  config.php  login.php  main.php  process.php  test.php
product-system/: index.html  login.html  register.html  style.css
python/: app.py  config.py  requirements.txt  run.txt
python/static/: style.css
python/templates/: base.html  dashboard.html  login.html  products.html  users.html
ruby/: Gemfile  app.rb
ruby/views/: edit_product.erb  layout.erb  login.erb  new_product.erb  products.erb
rust/: .env  Cargo.toml  config.example.json  setup_database.sql
rust/src/: app.rs  auth.rs  database.rs  db.rs  db_config.rs  main.rs  models.rs  products.rs
vb/WinFormsApp1/: Database.vb  LoginForm.Designer.vb  LoginForm.vb  MainForm.Designer.vb  MainForm.vb  WinFormsApp1.vbproj
(+1 files in other folders)
