[0m[[0m[31merror[0m] [0m[0mcom.typesafe.config.ConfigException$Parse: application.conf @ jar:file:/C:/Users/Prince/Documents/GitHub/SDACTS/Scala/target/bg-jobs/sbt_2bbdc498/job-1/target/0597f977/9c64e02b/scala-crud-app_2.13-1.0.0.jar!/application.conf: 13: Expecting a value but got wrong token: 'S' (backslash followed by 'S', this is not a valid escape sequence (quoted strings use JSON escaping, so use double-backslash \\ for literal backslash)) (if you intended 'S' (backslash followed by 'S', this is not a valid escape sequence (quoted strings use JSON escaping, so use double-backslash \\ for literal backslash)) to be part of a key or string value, try enclosing the key or value in double quotes, or you may be able to rename the file .properties rather than .conf)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseError(ConfigDocumentParser.java:201)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseError(ConfigDocumentParser.java:197)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseValue(ConfigDocumentParser.java:251)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:475)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseValue(ConfigDocumentParser.java:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:458)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseValue(ConfigDocumentParser.java:247)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:458)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parse(ConfigDocumentParser.java:648)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser.parse(ConfigDocumentParser.java:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.rawParseValue(Parseable.java:262)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.rawParseValue(Parseable.java:250)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:180)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:174)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:309)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable$ParseableResources.rawParseValue(Parseable.java:738)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable$ParseableResources.rawParseValue(Parseable.java:701)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:180)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:174)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parse(Parseable.java:152)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleIncluder.fromBasename(SimpleIncluder.java:185)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigImpl.parseResourcesAnySyntax(ConfigImpl.java:133)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory.parseResourcesAnySyntax(ConfigFactory.java:1083)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.DefaultConfigLoadingStrategy.lambda$parseApplicationConfig$0(DefaultConfigLoadingStrategy.java:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.Optional.orElseGet(Optional.java:364)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.DefaultConfigLoadingStrategy.parseApplicationConfig(DefaultConfigLoadingStrategy.java:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory.defaultApplication(ConfigFactory.java:532)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory$1.call(ConfigFactory.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory$1.call(ConfigFactory.java:261)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigImpl$LoaderCache.getOrElseUpdate(ConfigImpl.java:66)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigImpl.computeCachedConfig(ConfigImpl.java:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory.load(ConfigFactory.java:261)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.typed.ActorSystem$.$anonfun$createInternal$4(ActorSystem.scala:279)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.getOrElse(Option.scala:201)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.typed.ActorSystem$.createInternal(ActorSystem.scala:279)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.typed.ActorSystem$.apply(ActorSystem.scala:198)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.crudapp.Main$.delayedEndpoint$com$crudapp$Main$1(main.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.crudapp.Main$delayedInit$body.apply(main.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:576)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:574)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.crudapp.Main$.main(main.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.crudapp.Main.main(main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:565)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:139)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:227)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1943)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1882)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:378)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1474)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) com.typesafe.config.ConfigException$Parse: application.conf @ jar:file:/C:/Users/Prince/Documents/GitHub/SDACTS/Scala/target/bg-jobs/sbt_2bbdc498/job-1/target/0597f977/9c64e02b/scala-crud-app_2.13-1.0.0.jar!/application.conf: 13: Expecting a value but got wrong token: 'S' (backslash followed by 'S', this is not a valid escape sequence (quoted strings use JSON escaping, so use double-backslash \\ for literal backslash)) (if you intended 'S' (backslash followed by 'S', this is not a valid escape sequence (quoted strings use JSON escaping, so use double-backslash \\ for literal backslash)) to be part of a key or string value, try enclosing the key or value in double quotes, or you may be able to rename the file .properties rather than .conf)[0m
