[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\scala-crud-app_2.13-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\middleware[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\middleware[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\middleware\AuthMiddleware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\middleware\AuthMiddleware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\ApiResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\ApiResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\ApiResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\ApiResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\CreateProductRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\CreateProductRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\CreateProductRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\CreateProductRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\CreateUserRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\CreateUserRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\CreateUserRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\CreateUserRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\ErrorResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\ErrorResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\ErrorResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\ErrorResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\JsonSupport$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\JsonSupport$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\JsonSupport$BigDecimalFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\JsonSupport$BigDecimalFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\LoginRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\LoginRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\LoginRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\LoginRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\LoginResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\LoginResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\LoginResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\LoginResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\UpdateProductRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\UpdateProductRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\UpdateProductRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\UpdateProductRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\UpdateUserRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\UpdateUserRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\UpdateUserRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\UpdateUserRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\models\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\models\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\repository[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\repository\DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\repository\DatabaseConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\repository\DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\repository\DatabaseConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\repository\ProductRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\repository\ProductRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\repository\ProductTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\repository\ProductTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\repository\UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\repository\UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\repository\UserTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\repository\UserTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\routes\AuthRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\routes\AuthRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\routes\ProductRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\routes\ProductRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\routes\StaticRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\routes\StaticRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\routes\StaticRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\routes\StaticRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\routes\UserRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\routes\UserRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\service\AuthService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\service\AuthService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\service\ProductService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\service\ProductService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\crudapp\service\UserService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\com\crudapp\service\UserService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	public[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\public[0m
[0m[[0m[0mdebug[0m] [0m[0m	public\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Prince\Documents\GitHub\SDACTS\Scala\target\scala-2.13\classes\public\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
